# RELEASE NAME:20211130
#Name:AML Bluetooth

# Chip Type(1-w1,2-w1u)
BtChip=2

# POWER ON TYPE(1-BT_EN,2-SDIO_EN)
BtPowerOn=2

# ROM CHECK OFFSET
RomCheck=0

# BT RECOVERY
BtRecovery=0

# BT SINK
BtSink=0

# BT ANTENNA
BtAntenna=2

# Firmware Mode, 1 : bt only ; 2: 15p4 only; 3: bt&15p4
FirmwareMode=1

# default:0
ChangePinMux=0

# BrDigitGain=0x42
BrDigitGain=66

# EdrDigitGain=0x62
EdrDigitGain=98

# FWLOG CONFIG
Btfwlog=0

# BT MANFDATA default:b12,g20 note:input 05 not 5
ManfData=0519ff010a0b 051316010406 0525fe000001

# BT MANFDATA CNT default:15 MAX:65535 B12 BIT0-1 G20 BIT2-3 MI BIT4-7
Manfcnt=15

# BT MANFDATA default:xiaomi note:input 05 not 5
W1UManfData=0919ff000a0b0100fe05 0919ff000a0b024aff05 0913160004060100fe05 091316000406024aff05 0925ff0101180000fe05 0925ff010118fe4aff05 09180600000a00aafa05 09180700000a00aafa05

# BT Factory CONFIG,others(0),tcl(1)
Btfactory=0

# BT System CONFIG,linux(0),android(1)
Btsystem=0

# Whether to switch to SBT for this project depends on the operational requirements of WiFi and Bluetooth
CanSwitchSBT=0

# Isolation default: 1, range 0-3
BtIsolation=0

# APCF Configuration Data roku
APCF_config_manf_data=0122FC0514FF010903

# BT MANFDATA default:b12
ManfData_Default=0519ff010a0b

# BT MANFDATA google:g20
ManfData_Google=051316010406

